# libcc1plugin.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcc1plugin.so.0'

# Names of this library.
library_names='libcc1plugin.so.0.0.0 libcc1plugin.so.0 libcc1plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' '/home/quxm/test_project/install-gcc-multilib/lib/../lib64'/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcc1plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ldhome/software/toolsbuild/slave2/workspace/Toolchain/release-riscv-0/build-riscv-gcc-riscv64-unknown-elf/riscv64-elf-x86_64/lib/gcc/riscv64-unknown-elf/10.2.0/plugin'
