[Img_CPU0_Cfg]
boot_header_file = 
efuse_file = 
efuse_mask_file =
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_cpu0.bin
publickey_file = img_create/publickey_uecc_cpu0.pem
privatekey_file_uecc = img_create/privatekey_uecc_cpu0.pem
segheader_file = img_create/segheader_cpu0.bin
segdata_file = 
bootinfo_file = 
img_file = 
whole_img_file =
aes_key_org = 111
aes_iv = 222


[Img_CPU1_Cfg]
boot_header_file = ./efuse_bootheader/bootheader_cpu1.bin
efuse_file = ./efuse_bootheader/efusedata.bin
efuse_mask_file = ./efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
aesiv_file = ./img_create/aesiv_cpu1.bin
publickey_file = ./img_create/publickey_uecc_cpu1.pem
privatekey_file_uecc = ./img_create/privatekey_uecc_cpu1.pem
segheader_file = ./img_create/segheader_cpu1.bin
segdata_file = ./img_create/segdata_cpu1.bin
bootinfo_file = ./img_create/bootinfo_cpu1.bin
img_file = ./img_create/img_cpu1.bin
whole_img_file = ./img_create/wholeimg_cpu1_if.bin
