[LOAD_CFG]
#jlink or uart
interface = jlink
device = COM52
speed_uart_boot = 57600
speed_uart_load = 115200
speed_jlink = 2000
do_reset = true
#reset retry+hold time
reset_hold_time = 50
shake_hand_delay = 100
reset_revert = true
cutoff_time = 50
shake_hand_retry = 3
flash_burn_retry = 1
checksum_err_retry = 3
#1:32M,2:38.4M,3:40M,4:26M,5:52M,6:RC32M
#xtal_type = 2
erase_time_out = 10000
#chiptype=60x
#eflash_loader_file=bl60x\eflash_loader\eflash_loader_26m.bin
check_mac = false
load_bin = true
#0:no erase,1:programmed section erase,2:chip erase
erase = 1
#0:verify by calculating SHA256(xip), >0:read back verify and verify by calculating SHA256(sbus)
verify = 0
tx_size = 2056
[FLASH_CFG]
#empty: auto,0: internal flash with io switch,1: internal flash no io switch,2: GPIO 0-5,3: GPIO 22,23,37-40
flash_pin = ""
#empty for auto, otherwise specified para file path: eg: ./efuse_bootheader/flash_para.bin
flash_para = ""
file = bl60x/img_create/bootinfo_boot2.bin bl60x/img_create/img_boot2.bin bl60x/partition/partition.bin bl60x/partition/partition.bin bl60x/device_tree/ro_params.dtb bl60x/img_create/bootinfo_mfg.bin bl60x/img_create/img_mfg.bin
address = 00000000 00002000 e000 f000 1f8000 1df000 1e0000

[EFUSE_CFG]
security_write = false
file = ./efuse_bootheader/efusedata.bin
maskfile = ./efuse_bootheader/efusedata_mask.bin
