# libexpat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libexpat-1.dll'

# Names of this library.
library_names='libexpat.dll.a'

# The name of the static archive.
old_library='libexpat.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexpat.
current=7
age=6
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/carsteng/freedom-tools-master/obj/x86_64-w64-mingw32/install/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-w64-mingw32/lib'
