
--------------------------------------------------------------------------------
Version     : 2.1.22.21
Date        : 2020年 10月 15日 星期四 11:46:53 CST
Owner       : liyanming10
Description : 
1、实现连接退避机制。
2、露出子设备状态上报接口。
--------------------------------------------------------------------------------
Version     : 2.1.22.20
Date        : 2020年 08月 11日 星期二 10:30:58 CST
Owner       : liyanming10
Description : 
1、收数据去除1400字节的限制。
2、解决IOT通道收数据不完整的bug。

--------------------------------------------------------------------------------
Version     : 2.1.22.19
Date        : 2020年 07月 23日 星期四 11:33:43 CST
Owner       : liyanming10
Description : 
1、完成自动化编译sdk脚本。
2、解决云菜谱返回的biz_code不正确的问题。
3、alive埋点日志增加离线次数参数上报。
4、mac的buffer长度统一改成17，防止有些设备是16字节时会崩溃。
5、jl_platform_send的实现send参数使用从time_out改为flags
6、解决局域网控制的一个bug，复用了时间戳校验函数的返回值，会导致局域网控制子设备失败。

--------------------------------------------------------------------------------
Version     : 2.1.22
Date        : 2020年 04月 14日 星期二 19:55:29 CST
Owner       : liyanming10
Description : 
1、代码中标准库函数的调用改为pal层调用。
2、解决认证超时导致设备重新建立长连接再次认证。
3、加版本上报功能。
4、日志埋点上报线程栈空间从0x4000改为0x1000.
5、露出激活绑定信息接口；露出局域网激活绑定开关接口（默认关闭激活绑定，防止被别人绑走）。
6、代码优化，删掉user_jlp。
7、x86环境下，把OTA升级的源码编译到jt中。
8、优化ota升级逻辑，crc校验边下载数据边校验。
9、SoftAP单次配网，保证pubKey和R2不变，防止重发时生成的sessionKey不一致。
10、WiFi应答包打印日志不匹配（udp 打印成tcp了）。
11、解决SoftAP配网上报日志点位不正确的问题。
12、支持通过__JOYLINK_LOG_SUPPORT_HTTP__宏切换激活绑定日志上报的协议，如果定义，则通过http上报，没有定义通过https上报。
13、加通过__JOYLINK_ALL_ACTIVE_INFO__宏定义控制激活绑定接口。
14、解决切换到activeAndBindForDevice接口激活绑定失败的问题。

--------------------------------------------------------------------------------
Version     : 2.1.21
Date        : 2020年03月13日 10:17:39
Owner       : liyanming10
Description : 
1、增加设备上电埋点。
2、删除_AGENT_GW_宏控的代码。
3、connect时上报失败次数，失败之后延时3秒开始再次建立连接。
4、细化接收数据返回值埋点，区分失败，服务端断开，大数据包长度超限。
5、优化控制结果上报。
6、增加定时（10分钟一次）上报alive日志，确保主任务活着。
7、增加热点断开埋点，热点断开之后计时，连接之后把断开的时间上报。
8、解决静态扫描的bug，解决ssid为空的bug，会影响一键配网。
9、softap激活绑定之后将token和url返回给app，以验证其正确性。
10、其它代码优化，增加可读性。
11、解决线程不同步导致的日志埋点中参数ip不能实时更新的问题。
12. 解决一个日志模块计数bug带来的内存泄漏的问题。
13. 解决断网解析域名内存泄漏的问题。
14. 埋点上报线程增加网络判断和配网模式判断，配网模式不上报日志，断网时1秒上报一次，每上报一次日志休眠50ms。
15. 优化日志上报逻辑，当上报失败时，适当的增加休眠时间。
16. 修改joylink_main_loop末尾的sleep，解决局域网高频压测不通过的问题。
17. softAP配网函数增加超时机制，超时时间由传入的参数决定。
18. OTA升级url buffer的长度改为200字节，防止文件名过长导致内存越界。
19. 解决庆科平台有配网失败的问题。主要是增加client_fd >= 0的判断。
20. 解决兼容64bits的问题。
22. 解决代码检测工具扫描出的bug。

--------------------------------------------------------------------------------
Version     : 2.0.21
Date        : Fri Jan 10 17:37:39 2020 +0800
Owner       : liyanming10
Description : 
1、解决AUTH时长连接断开，不会重新建立连接，除非断电重启的问题。
2、解决套接字overflow的bug，体现在长连接成功了，但是设备无法接受云端下发的数据。
3、内存优化，优化堆空间，节省堆空间约18KB。
4、增加日志埋点的功能，方便排查设备离线问题。

--------------------------------------------------------------------------------
VERSION:2.0.7
HEAD:35fe9dd7501bf5754b8e7e5951ac527926dcd159
DATE:04/24/18

--------------------------------------------------------------------------------

Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.

--------------------------------------------------------------------------------
--[ joylink 1.3.3 ] Release date: 

# UPGRADE URGENCY: LOW for joylink. 

* [NEW] No. 
* [FIX] Add CID firmwareVersion modelCode in func joylink_package_scan 
* [FIX] Add productuuid in func joylink_parse_write_key 
=======================

** IMPORTANT ** 


--[ joylink 1.3.3 ] Release date: 

# UPGRADE URGENCY: LOW for joylink. 

* [NEW] No. 
* [FIX] joylink_json.c:joylink_parse_scan, add  cJSON_Delete(pJson);
* [FIX] joylink_json.c:joylink_package_scan, del cJson_CreateArry;
=======================

** IMPORTANT ** 

--------------------------------------------------------------------------------
--[ joylink 1.3.2 ] Release date: 

# UPGRADE URGENCY: LOW for joylink. 

* [NEW] No. 
* [FIX] Add sdk/lua/example.lua sdk/lua/only_trans.lua 
* [FIX] Change var name in joylink.h     
=======================

** IMPORTANT ** 

--------------------------------------------------------------------------------
--[ joylink 1.3.1 ] Release date: 

# UPGRADE URGENCY: LOW for joylink. 

* [NEW] Add big package cut and send ,but code is for debug. 

* [FIX] 
=======================

** IMPORTANT ** 

--------------------------------------------------------------------------------

--[ joylink 1.3.0 ] Release date: 

# UPGRADE URGENCY: CRITICAL for joylink. 

* [FIX] Fix the error of joylink_parse_lan_write_key()

* [FIX] Change .jlp.trantype = 0, to .jlp.trantype = 1

Migrating from 1.2 to 1.3
=========================

joylink_dev_sdk 1.2 is mostly a strict subset of 1.3. However there are a few things
that you should be aware of:

The following default attr changed:

    * .jlp.trantype = 1, means suport lua script.
--------------------------------------------------------------------------------

joylink_dev_sdk 1.2 release notes
=======================

** IMPORTANT ** Check the 'Migrating from 1.1 to 1.2' section at the end of
                this file for information about what changed between 1.1 and
                1.2 and how this may affect your application.

--------------------------------------------------------------------------------
Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.
--------------------------------------------------------------------------------

--[ joylink 1.2.0 ] Release date: 14 Jul 2014

# UPGRADE URGENCY: LOW for joylink , this is a features enhancement
                   release mostly. 

* [FIX] Recive data that's len bigger than 1400 from server. (steven)

* [NEW] The new OTA feature. (yangnan)

Migrating from 1.1 to 1.2
=========================

joylink_dev_sdk 1.1 is mostly a strict subset of 1.2. However there are a few things
that you should be aware of:

The following commands changed behavior:

    * XXXX.
    * YYYY.
--------------------------------------------------------------------------------

Credits: 
Thanks to all the contributors and the amazing
community we have.

See commit messages for more joylink_dev_sdk.

Cheers!
