
ifdef CONFIG_EXTMBEDTLS_CONFIG_FILE
CPPFLAGS += -D MBEDTLS_CONFIG_FILE=\"${CONFIG_EXTMBEDTLS_CONFIG_FILE}\"
else
CPPFLAGS += -D MBEDTLS_CONFIG_FILE=\"mbedtls_sample_config.h\"
endif

ifeq ($(CONFIG_MBEDTLS_SHA1_USE_HW),1)
CPPFLAGS += -D CONFIG_MBEDTLS_SHA1_USE_HW=1
endif

ifeq ($(CONFIG_MBEDTLS_SHA256_USE_HW),1)
CPPFLAGS += -D CONFIG_MBEDTLS_SHA256_USE_HW=1
endif

ifeq ($(CONFIG_MBEDTLS_SHA512_USE_HW),1)
CPPFLAGS += -D CONFIG_MBEDTLS_SHA512_USE_HW=1
endif

ifeq ($(CONFIG_MBEDTLS_AES_USE_HW),1)
CPPFLAGS += -D CONFIG_MBEDTLS_AES_USE_HW=1
endif

ifeq ($(CONFIG_MBEDTLS_ECC_USE_HW),1)
CPPFLAGS += -D CONFIG_MBEDTLS_ECC_USE_HW=1
endif
