[Img_Cfg]
boot_header_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\efuse_bootheader/bootheader.bin
efuse_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\efuse_bootheader/efusedata.bin
efuse_mask_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv.bin
publickey_file = img_create/publickey_uecc.pem
privatekey_file_uecc = img_create/privatekey_uecc.pem
segheader_file = img_create/segheader.bin
segdata_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\img\bl60x_demo_event.bin
bootinfo_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\img_create/bootinfo.bin
img_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\img_create/img.bin
whole_img_file = C:\Users\Administrator\Desktop\bouffalolab\git\bouffalo_development_environment\bl60x\img_create/whole_flash_data.bin
aes_key_org = 1111
aes_iv = 2222
