<html lang="en">
<head>
<title>Overview of @code{poly_int} - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="poly_005fint.html#poly_005fint" title="poly_int">
<link rel="next" href="Consequences-of-using-_0040code_007bpoly_005fint_007d.html#Consequences-of-using-_0040code_007bpoly_005fint_007d" title="Consequences of using @code{poly_int}">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Overview-of-%3ccode%3epoly_int%3c%2fcode%3e"></a>
<a name="Overview-of-_003ccode_003epoly_005fint_003c_002fcode_003e"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Consequences-of-using-_003ccode_003epoly_005fint_003c_002fcode_003e.html#Consequences-of-using-_003ccode_003epoly_005fint_003c_002fcode_003e">Consequences of using &lt;code&gt;poly_int&lt;/code&gt;</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="poly_005fint.html#poly_005fint">poly_int</a>
<hr>
</div>

<h3 class="section">10.1 Overview of <code>poly_int</code></h3>

<p><a name="index-g_t_0040code_007bpoly_005fint_007d_002c-runtime-value-1714"></a>We define indeterminates <var>x1</var>, <small class="dots">...</small>, <var>xn</var> whose values are
only known at runtime and use polynomials of the form:

<pre class="smallexample">     <var>c0</var> + <var>c1</var> * <var>x1</var> + ... + <var>cn</var> * <var>xn</var>
</pre>
 <p>to represent a size or offset whose value might depend on some
of these indeterminates.  The coefficients <var>c0</var>, <small class="dots">...</small>, <var>cn</var>
are always known at compile time, with the <var>c0</var> term being the
&ldquo;constant&rdquo; part that does not depend on any runtime value.

 <p>GCC uses the <code>poly_int</code> class to represent these coefficients. 
The class has two template parameters: the first specifies the number of
coefficients (<var>n</var> + 1) and the second specifies the type of the
coefficients.  For example, &lsquo;<samp><span class="samp">poly_int&lt;2, unsigned short&gt;</span></samp>&rsquo; represents
a polynomial with two coefficients (and thus one indeterminate), with each
coefficient having type <code>unsigned short</code>.  When <var>n</var> is 0,
the class degenerates to a single compile-time constant <var>c0</var>.

 <p><a name="index-g_t_0040code_007bpoly_005fint_007d_002c-template-parameters-1715"></a><a name="index-NUM_005fPOLY_005fINT_005fCOEFFS-1716"></a>The number of coefficients needed for compilation is a fixed
property of each target and is specified by the configuration macro
<code>NUM_POLY_INT_COEFFS</code>.  The default value is 1, since most targets
do not have such runtime invariants.  Targets that need a different
value should <code>#define</code> the macro in their <samp><var>cpu</var><span class="file">-modes.def</span></samp>
file.  See <a href="Back-End.html#Back-End">Back End</a>.

 <p><a name="index-g_t_0040code_007bpoly_005fint_007d_002c-invariant-range-1717"></a><code>poly_int</code> makes the simplifying requirement that each indeterminate
must be a nonnegative integer.  An indeterminate value of 0 should usually
represent the minimum possible runtime value, with <var>c0</var> specifying
the value in that case.

 <p>For example, when targetting the Arm SVE ISA, the single indeterminate
represents the number of 128-bit blocks in a vector <em>beyond the minimum
length of 128 bits</em>.  Thus the number of 64-bit doublewords in a vector
is 2 + 2 * <var>x1</var>.  If an aggregate has a single SVE vector and 16
additional bytes, its total size is 32 + 16 * <var>x1</var> bytes.

 <p>The header file <samp><span class="file">poly-int-types.h</span></samp> provides typedefs for the
most common forms of <code>poly_int</code>, all having
<code>NUM_POLY_INT_COEFFS</code> coefficients:

 <p><a name="index-g_t_0040code_007bpoly_005fint_007d_002c-main-typedefs-1718"></a>
     <dl>
<dt><code>poly_uint16</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>unsigned short</code> coefficients.

     <br><dt><code>poly_int64</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>HOST_WIDE_INT</code> coefficients.

     <br><dt><code>poly_uint64</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>unsigned HOST_WIDE_INT</code> coefficients.

     <br><dt><code>poly_offset_int</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>offset_int</code> coefficients.

     <br><dt><code>poly_wide_int</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>wide_int</code> coefficients.

     <br><dt><code>poly_widest_int</code><dd>a &lsquo;<samp><span class="samp">poly_int</span></samp>&rsquo; with <code>widest_int</code> coefficients. 
</dl>

 <p>Since the main purpose of <code>poly_int</code> is to represent sizes and
offsets, the last two typedefs are only rarely used.

 </body></html>

