<html lang="en">
<head>
<title>Using @code{poly_int} with C++ arithmetic operators - GNU Compiler Collection (GCC) Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Compiler Collection (GCC) Internals">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Arithmetic-on-_0040code_007bpoly_005fint_007ds.html#Arithmetic-on-_0040code_007bpoly_005fint_007ds" title="Arithmetic on @code{poly_int}s">
<link rel="next" href="_0040code_007bwi_007d-arithmetic-on-_0040code_007bpoly_005fint_007ds.html#g_t_0040code_007bwi_007d-arithmetic-on-_0040code_007bpoly_005fint_007ds" title="@code{wi} arithmetic on @code{poly_int}s">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Using-%3ccode%3epoly_int%3c%2fcode%3e-with-C++-arithmetic-operators"></a>
<a name="Using-_003ccode_003epoly_005fint_003c_002fcode_003e-with-C_002b_002b-arithmetic-operators"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="_003ccode_003ewi_003c_002fcode_003e-arithmetic-on-_003ccode_003epoly_005fint_003c_002fcode_003es.html#g_t_003ccode_003ewi_003c_002fcode_003e-arithmetic-on-_003ccode_003epoly_005fint_003c_002fcode_003es">&lt;code&gt;wi&lt;/code&gt; arithmetic on &lt;code&gt;poly_int&lt;/code&gt;s</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Arithmetic-on-_003ccode_003epoly_005fint_003c_002fcode_003es.html#Arithmetic-on-_003ccode_003epoly_005fint_003c_002fcode_003es">Arithmetic on &lt;code&gt;poly_int&lt;/code&gt;s</a>
<hr>
</div>

<h4 class="subsection">10.4.1 Using <code>poly_int</code> with C++ arithmetic operators</h4>

<p>The following C++ expressions are supported, where <var>p1</var> and <var>p2</var>
are <code>poly_int</code>s and where <var>c1</var> and <var>c2</var> are scalars:

<pre class="smallexample">     -<var>p1</var>
     ~<var>p1</var>
     
     <var>p1</var> + <var>p2</var>
     <var>p1</var> + <var>c2</var>
     <var>c1</var> + <var>p2</var>
     
     <var>p1</var> - <var>p2</var>
     <var>p1</var> - <var>c2</var>
     <var>c1</var> - <var>p2</var>
     
     <var>c1</var> * <var>p2</var>
     <var>p1</var> * <var>c2</var>
     
     <var>p1</var> &lt;&lt; <var>c2</var>
     
     <var>p1</var> += <var>p2</var>
     <var>p1</var> += <var>c2</var>
     
     <var>p1</var> -= <var>p2</var>
     <var>p1</var> -= <var>c2</var>
     
     <var>p1</var> *= <var>c2</var>
     <var>p1</var> &lt;&lt;= <var>c2</var>
</pre>
 <p>These arithmetic operations handle integer ranks in a similar way
to C++.  The main difference is that every coefficient narrower than
<code>HOST_WIDE_INT</code> promotes to <code>HOST_WIDE_INT</code>, whereas in
C++ everything narrower than <code>int</code> promotes to <code>int</code>. 
For example:

<pre class="smallexample">     poly_uint16     + int          -&gt; poly_int64
     unsigned int    + poly_uint16  -&gt; poly_int64
     poly_int64      + int          -&gt; poly_int64
     poly_int32      + poly_uint64  -&gt; poly_uint64
     uint64          + poly_int64   -&gt; poly_uint64
     poly_offset_int + int32        -&gt; poly_offset_int
     offset_int      + poly_uint16  -&gt; poly_offset_int
</pre>
 <p>In the first two examples, both coefficients are narrower than
<code>HOST_WIDE_INT</code>, so the result has coefficients of type
<code>HOST_WIDE_INT</code>.  In the other examples, the coefficient
with the highest rank &ldquo;wins&rdquo;.

 <p>If one of the operands is <code>wide_int</code> or <code>poly_wide_int</code>,
the rules are the same as for <code>wide_int</code> arithmetic.

 </body></html>

