[Img_Group0_Cfg]
boot_header_file = wb03\efuse_bootheader/bootheader.bin
efuse_file = wb03\efuse_bootheader/efusedata.bin
efuse_mask_file = wb03\efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv.bin
publickey_file = img_create/publickey_uecc.pem
privatekey_file_uecc = img_create/privatekey_uecc.pem
segheader_file = img_create/segheader.bin
segdata_file = wb03\img_create\IPC\chiptest_ipc_basic.bin
bootinfo_file = wb03\img_create2/bootinfo.bin
img_file = wb03\img_create/img.bin
whole_img_file = wb03\img_create/wholeimg_if.bin
aes_key_org = ""
aes_iv = ""

