[LOAD_CFG]
#jlink or uart
interface = uart
device = COM9
speed_uart_boot = 500000
speed_uart_load = 2000000
speed_jlink = 1000
do_reset = true
#reset retry+hold time
reset_hold_time = 50
shake_hand_delay = 100
reset_revert = false
cutoff_time = 50
shake_hand_retry = 3
flash_burn_retry = 1
checksum_err_retry = 3
#1:32M,2:38.4M,3:40M,4:26M,5:52M,6:RC32M
#xtal_type = 2
erase_time_out = 10000
#chiptype=602
xtal = 40M
eflash_loader_bin = bl562\eflash_loader\eflash_loader_40m.bin
check_mac = false
load_bin = true
#0:no erase,1:programmed section erase,2:chip erase
erase = 1
#0:verify by calculating SHA256(xip), >0:read back verify and verify by calculating SHA256(sbus)
verify = 0
tx_size = 2056

[FLASH_CFG]
#empty: auto,0: internal flash with io switch,1: internal flash no io switch,2: GPIO 0-5,3: GPIO 22,23,37-40
flash_pin = ""
#empty for auto, otherwise specified para file path: eg: ./efuse_bootheader/flash_para.bin
flash_para = ""
file = D:\bouffalolab\git\bouffalo_development_environment\bl562\img_create2/bootinfo.bin D:\bouffalolab\git\bouffalo_development_environment\bl562\img_create2/img.bin
address = 0 2000

[EFUSE_CFG]
security_write = false
file = ../../../Tools/img_tools/efuse_bootheader/efusedata.bin
maskfile = ../../../Tools/img_tools/efuse_bootheader/efusedata_mask.bin
