[Img_Group0_Cfg]
boot_header_file = bl606p\efuse_bootheader/bootheader_group0.bin
efuse_file = bl606p\efuse_bootheader/efusedata.bin
efuse_mask_file = bl606p\efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_group0.bin
publickey_file = img_create/publickey_uecc_group0.pem
privatekey_file_uecc = img_create/privatekey_uecc_group0.pem
segheader_file = img_create/segheader_group0.bin
segdata_file = bl606p\img_create\IPC\chiptest_ipc_basic_M0.bin bl606p\img_create\IPC\chiptest_ipc_basic_M1.bin UNUSED UNUSED bl606p\img_create\IPC\chiptest_ipc_basic_LP.bin
bootinfo_file = bl606p\img_create2/bootinfo_group0.bin
img_file = bl606p\img_create/img_group0.bin
whole_img_file = bl606p\img_create/wholeimg_group0_if.bin
aes_key_org = ""
aes_iv = ""


[Img_Group1_Cfg]
boot_header_file = bl606p\efuse_bootheader/bootheader_group1.bin
efuse_file = bl606p\efuse_bootheader/efusedata.bin
efuse_mask_file = bl606p\efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_group1.bin
publickey_file = img_create/publickey_uecc_group1.pem
privatekey_file_uecc = img_create/privatekey_uecc_group1.pem
segheader_file = img_create/segheader_group1.bin
segdata_file = UNUSED UNUSED bl606p\img_create\IPC\chiptest_ipc_basic_D0.bin bl606p\img_create\IPC\chiptest_ipc_basic_D1.bin UNUSED
bootinfo_file = bl606p\img_create2/bootinfo_group1.bin
img_file = bl606p\img_create/img_group1.bin
whole_img_file = bl606p\img_create/wholeimg_group1_if.bin
aes_key_org = ""
aes_iv = ""